<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="describe asset">
    
    <link rel="canonical" href="https://github.com/IBM/expertise-connect-integration/telco-integrator/">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Telco Integrator</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "IBM and the TMF API Ecosystem", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Telco Integrator<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Overview</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="biz_case/" class="wm-article-link wm-toc-text">Business Case</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="solution_overview/" class="wm-article-link wm-toc-text">Integrator Solution Overview</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="hybrid_ref-arch/" class="wm-article-link wm-toc-text">Hybrid Reference Architecture</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="cp4i-capabilities/" class="wm-article-link wm-toc-text">IBM CP4I Capabilites</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="tmf-apis_in_cp4i/" class="wm-article-link wm-toc-text">TMF Open APIs Integrated</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="devportal/" class="wm-article-link wm-toc-text">Market Your APIs</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="analytics/" class="wm-article-link wm-toc-text">API Connect Analytics</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="cp4d-ai/" class="wm-article-link wm-toc-text">Infuse Artificial Intelligence</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="biz_case/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="biz_case/" class="btn btn-xs btn-link">
        Business Case
      </a>
    </div>
    
  </div>

    

    <h1 id="ibm-and-the-tmf-api-ecosystem">IBM and the TMF API Ecosystem</h1>
<p>The Telemanagement Forum, commonly referred to as "TM Forum" or "TMF", is a nonprofit industry association for service providers and their suppliers in the telecommunications and entertainment industries. Members of this association include telephone companies, cable operators, network operators, software suppliers, equipment suppliers and systems integrators. TM Forum members, including the world’s largest service providers and suppliers such as IBM, have been working to develop APIs that support the TM Forum API Ecosystem.</p>
<p>The TM Forum API Ecosystem is a family of over 50 REST APIs designed to make it easier to create,build and operate complex innovative services. This set of standard interfaces enables rapid, repeatable and flexible integration among operations and management systems. The APIs are based on the Business Process Framework (called eTOM), which is a critical component of Frameworx. Designed to enable end-to-end services for today’s digital economy, Frameworx is the TM Forum’s blueprint for successful business transformation.</p>
<p>In the digital economy age, services are typically delivered through a sophisticated partnering of multiple providers that all use different systems and interfaces. The TM Forum REST-based APIs are designed for uses ranging from Internet of Things (IoT) device management to complex B2B value fabrics. They apply to API-driven scenarios such as IoT, digital health, smart grids, big data, Network Functions Virtualization (NFV), next-generation operations support systems, business support systems (OSS/BSS) and more.</p>
<p>To date, 71 of the world’s leading communications service providers (CSPs) and technology ecosystem participants (including IBM) have signed the Open API Manifesto, publicly demonstrating their endorsement of TM Forum’s suite of Open APIs. The IBM Executive Sponsor for the TM Forum Open API Manifesto is <strong>Marisa Viveros, VP Strategy &amp; Offerings – Telecom, Media and Entertainment Industries</strong>.</p>
<p>This document describes the Open API Accelerator for Telco built by IBM Expertise Connect. The Accelerator is a Cloud-native asset based on IBM Cloud Pak for Integration and leverages IBM Cloud Pak for Data for AI infusion.
- The TM Forum APIs are exposed through API Connect and DataPower
- Routing and data transformation implemented in IBM App Connect for Enterprise (ACE).
- IBM Event Streams manages order history, in-flight order events and notifications
- Sterling Order Management pipelines are used for Order state management
- Order decomposition and execution build plan decision system is provided by IBM Operation Decision Manager (ODM)</p>
<p>The Open API Accelerator implements the TM Forum specifications for Product Ordering Management and provides consistent interactions with Order Negotiation systems such as Siebel and Salesforce Vlocity. Future releases will implement additional TM Forum Business Operations specifications.</p>
<p>This asset also provides a framework for existing customers who use the Telco Pack to move CSP workloads to the Cloud. Components of this Accelerator have already been used to speed up delivery of a Proof of Concept at Saudi Telco Company.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="biz_case/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="biz_case/" class="btn btn-xs btn-link">
        Business Case
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-11-16 23:11:40
-->